/***********Galleri når vi er i mobilsite************/

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.box_4 {
  grid-column: 1/2;
  grid-row: 3 / 3;
}

.box_1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.box_3 {
  grid-column: 2/2;
  grid-row: 3/3;
}

.box_2 {
  grid-column: 1/3;
}

.box_6 {
  grid-column: 1 / 3;
  grid-row: 5/5;
}

.box_5 {
  grid-column: 1/3;
}

/********************Når vi går i desktop*******************/

/*Galleri*/

@media (width>=800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  #galleritekst {
    max-width: 65;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .box_4 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .box_1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .box_3 {
    grid-column: 4 / 5;
    grid-row: 1/2;
  }

  .box_2 {
    grid-column: 3 / span 2;
    grid-row: 2 / 2;
  }

  .box_6 {
    grid-column: 1 / 1;
    grid-row: 3/3;
  }

  .box_5 {
    grid-column: 2 / span 3;
    grid-row: 3 / 3;
  }

  .grid_1-1-1-1 img {
    height: 100%;
    object-fit: cover;
  }

  .grid_1-1 h2 {
    padding-bottom: 1em;
  }

  /*Operativsystemer*/

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 1em;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .grid_3-2 .order {
    padding: 1em;
    order: -1;
  }

  .grid_5-3 div {
    display: grid;
    padding: 1em;
  }

  /*Komponenter - Torsdag grid og flex*/

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*(3, 1fr);*/
    gap: 10px;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .flex_col > :last-child {
    margin-top: auto;
  }

  /*INDEX*/

  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    padding-bottom: 3em;
  }

  .grid_1-1 {
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .order {
    order: -1;
  }
}
